DEBUG = True

ABREVIATURAS = {
    'af': 'apiflask',
    'bc': 'bcash',
    'bo': 'boleto',
    'dp': 'deposito',
    'en': 'entrega',
    'ko': 'koin',
    'mp': 'mercadopago',
    'mt': 'mptransparente',
    'pg': 'pagador',
    'pp': 'paypal',
    'ps': 'pagseguro',
    're': 'repo'
}

PACOTES = {
    'apiflask': '/home/marcio/projects/lojaintegrada/LI-Api-Flask',
    'bcash': '/home/marcio/projects/lojaintegrada/LI-Pagador-Bcash',
    'boleto': '/home/marcio/projects/lojaintegrada/LI-Pagador-Boleto',
    'deposito': '/home/marcio/projects/lojaintegrada/LI-Pagador-Deposito',
    'entrega': '/home/marcio/projects/lojaintegrada/LI-Pagador-Entrega',
    'koin': '/home/marcio/projects/lojaintegrada/LI-Pagador-Koin',
    'mercadopago': '/home/marcio/projects/lojaintegrada/LI-Pagador-MercadoPago',
    'mptransparente': '/home/marcio/projects/lojaintegrada/LI-Pagador-MercadoPago-Transparente',
    'pagador': '/home/marcio/projects/lojaintegrada/LI-Pagador',
    'pagseguro': '/home/marcio/projects/lojaintegrada/LI-Pagador-PagSeguro',
    'paypal': '/home/marcio/projects/lojaintegrada/LI-Pagador-PayPal',
    'repo': '/home/marcio/projects/lojaintegrada/LI-Repo'
}

